<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
    <img id="sintimg" src="sint.png"></img>
    <div id="gedicht" >
      <h1>Gedicht voor willy van balen</h1>
      <p>Nee, je zult er niet om liegen:
        je ziet ze steeds vaker vliegen.
        Jouw vele gevleugelde vrinden
        weten jouw tuin te vinden!
        Door ze wat extra voer te geven
        kunnen ze de winter overleven.
        Onder de vogels ben jij populair.
        Ze komen naar jou van heinde en ver.
        Wie weet, volgend jaar in mei
        leggen ze bij jou hun ei!
        Want in dit mooie vogelhuis
        voelt ieder vogeltje zich thuis!</p>
    </div>
  <script src="script.js"></script>
</body>
</html>